requires 'Catalyst::Runtime' => '5.90082';
requires 'Catalyst::View::TT' => '0.42';
requires 'Catalyst::Plugin::ConfigLoader' => '0.34';
requires 'Catalyst::Action::RenderView' => '0.16';
requires 'Moose' => '2.1403';
requires 'namespace::autoclean' => '0.24';

requires 'Config::Any' => '0.24';
requires 'YAML::XS' => '0.57';
requires 'Config::ZOMG' => '1.000000';

requires 'Starlet' => '0.24';
requires 'Gazelle' => '0.22';
requires 'Plack' => '1.0033';
requires 'Carp' => '1.3301';
requires 'Data::Dumper::Concise' => '2.022';

requires 'DBD::Pg' => '3.5.0';
requires 'DBIx::Class' => '0.082810';
requires 'DBIx::Class::Schema::Loader' => '0.07042';
requires 'MooseX::NonMoose' => '0.26';
requires 'Catalyst::Model::DBIC::Schema' => '0.65';
requires 'DBIx::Class::TimeStamp' => '0.14';
requires 'DateTime::Format::Pg' => '0.16010';
requires 'DBIx::Class::InflateColumn::Authen::Passphrase' => '0.01';
requires 'DBIx::Class::MaterializedPath' => '0.002001';
requires 'DBIx::Class::DynamicDefault' => '0.04';

requires 'App::Sqitch' => '0.998';
