<nav class="navbar navbar-default">
    <div class="container-fluid">
        <a href="[% c.uri_for('/') | html %]"><img src="[% c.uri_for('/static/images/logo.png') | html %]" alt="[% c.config.name | html %]" /></a>


        <div class="input-group">
            <input type="text" placeholder="Search..." class="form-control" name="q" required="required">
            <div class="input-group-btn">
                <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
    </div>
</nav>

